{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NoorPlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "NoorPlatform-SuperSecretKey-2026-AtLeast32Chars!",
    "ExpiryDays": 7
  },
  "WhatsApp": {
    "PhoneNumberId": "",
    "AccessToken": ""
  }
}
