{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "NoorPlatform",
    "Audience": "NoorPlatformClients",
    "ExpiryDays": 7
  }
}
